<!DOCTYPE html> Define o tipo de versão do html, no caso o HTML5

<html lang="pt-br"> Define a linguagem do site

<head> <!-- Define as configurações do site -->

    <meta charset="UTF-8"> // Habilita a configuração de teclado padrão no brasil com acentuações 

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> // Pede pro navegador ativar o modo de compatibilidade

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--  Ele fala que a largura tem que ser igual a dor aparelho -->
    
    <title>Document</title>
</head>

<style>

    body{
        background-color: yellow;
        font-family: sans-serif;
        font-size: 14pt;
    } 
    #logo{
        text-align: center;
    }
    #logo img{
        height: 200px;
    }  
    h1{
        text-align: center;
    }
    .links{
        text-align: center;
    }
    .links a{
        display: block;
        margin: auto;
        text-decoration: none;
        font-size: 12pt;
        color: antiquewhite;
        background-color: black;
        padding: 20px;
        width: 80%;
    }

</style>

<body>
    <div id="logo">
        <img src="imagens/imagembarbearia.jpg" alt="logo marca da barbearia">

        <h1> 
            Me encontre..
        </h1>
        
        <div class="links">
            <a href="https://poki.com/br/g/parking-fury-3d-beach-city" target="_blank"> 
                Facebook 
            </a>
        </div>

        <div class="links">
            <a href="https://poki.com/br/g/parking-fury-3d-beach-city" target="_blank"> 
                Instagram 
            </a>
        </div>

        <div class="links">
            <a href="https://poki.com/br/g/parking-fury-3d-beach-city" target="_blank"> 
                Xvidros
            </a>
        </div>
    </div>
</body>
</html>